{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@linknest/ui": "workspace:*",
    "@linknest/utils": "workspace:^",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-virtual": "^3.13.12",
    "daisyui": "^5.5.5",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.543.0",
    "next": "^15.4.2",
    "next-intl": "^4.5.5",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.66.1",
    "tailwindcss": "^4.1.13",
    "use-debounce": "^10.0.6",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@linknest/eslint-config": "workspace:*",
    "@linknest/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.31.0",
    "typescript": "5.8.2"
  }
}
